<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Icono de la persona con marco negro -->
    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="53dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/descripci_n_de_la_imagen"
        android:src="@drawable/ic_person"
        android:background="@drawable/person_icon_border" />

    <!-- LinearLayout para el nombre y el apellido -->
    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/personIcon"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/personIcon">

        <!-- Apellido -->
        <TextView
            android:id="@+id/aeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textSize="18sp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/apellidoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- AE -->

    </LinearLayout>

    <!-- Botón de eliminar -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_button_description"
        android:src="@drawable/ic_delete" />

</RelativeLayout>
